<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: #fffffa;
        color: #333;
        width: 20rem;
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding: 0.3rem;
        letter-spacing: 0.01px;
        align-items: center;
    }
    p {
        font-size: 16px;
    }
    button {
        cursor: pointer;
        color: #fffffa;
        background-color: #55a38d;
        border-width: 1px; 
        border-style: solid; 
        border-color: #333;
        border-radius: 4px;
        outline: none;
        padding: 0.5rem;
    }
  </style>
</head>
<body>
  <p>Clear Local Storage</p>
  <button id="clear">Clear Storage</button>
  <script src="popup.js"></script>
</body>
</html>
